1.function printFirstHalf(arr) 
{
  const mid = Math.floor(arr.length / 2);
  const firstHalf = arr.slice(0, mid);  
  console.log(firstHalf);
}
const array = [1, 2, 3, 4, 5, 6];
printFirstHalf(array);
---------------------------------------------
2.function printSecondHalf(arr) 
{
  const mid = Math.floor(arr.length / 2);
  const secondHalf = arr.slice(mid);  
  console.log(secondHalf);
}
const array = [1, 2, 3, 4, 5, 6];
printSecondHalf(array);
---------------------------------------------
3.function printOddPositionElements(arr) 
{
  for (let i = 1; i < arr.length; i += 2) 
{
    console.log(arr[i]);
  }
}
const array = [1, 2, 3, 4, 5, 6, 7];
printOddPositionElements(array); 
-----------------------------------------------
4.function printEvenPositionElements(arr)
 {
  for (let i = 1; i < arr.length; i += 2) 
{
    console.log(arr[i]);
  }
}
const array = [1, 2, 3, 4, 5, 6, 7];
printEvenPositionElements(array); 
------------------------------------------------
5.function printReverse(arr) 
{
  for (let i = arr.length - 1; i >= 0; i--) 
{
    console.log(arr[i]);
  }
}
const array = [1, 2, 3, 4, 5];
printReverse(array); 
-----------------------------------------------
6.function printFirstHalfReverse(arr) 
{
  const mid = Math.floor(arr.length / 2);
  for (let i = mid - 1; i >= 0; i--) 
{
    console.log(arr[i]);
  }
}
const array = [1, 2, 3, 4, 5, 6];
printFirstHalfReverse(array); 
-----------------------------------------------
7.function printSecondHalfReverse(arr)
 {
  const mid = Math.ceil(arr.length / 2);
  for (let i = arr.length - 1; i >= mid; i--) 
{
    console.log(arr[i]);
  }
}
const array = [1, 2, 3, 4, 5, 6];
printSecondHalfReverse(array); 
-----------------------------------------------
8.function printEvenPositionsReverse(arr)
 {
  for (let i = arr.length - 1; i >= 0; i--) 
{
    if ((i + 1) % 2 === 0) {
      console.log(arr[i]);
    }
  }
}
const array = [10, 20, 30, 40, 50, 60, 70];
printEvenPositionsReverse(array); 
-----------------------------------------------
9.function printOddPositionsReverse(arr)
 {
  for (let i = arr.length - 1; i >= 0; i--) 
{
    if (i % 2 === 0) {
      console.log(arr[i]);
    }
  }
}
const array = [10, 20, 30, 40, 50, 60, 70];
printOddPositionsReverse(array);
-----------------------------------------------
10.function printFirstAndLast(arr) 
{
  if (arr.length === 0) {
    console.log("The array is empty.");
    return;
  }
  
  const firstElement = arr[0];
  const lastElement = arr[arr.length - 1];
  
  console.log("First Element:", firstElement);
  console.log("Last Element:", lastElement);
}
const array = [10, 20, 30, 40, 50];
printFirstAndLast(array); 
------------------------------------------------
11.function printMiddleValues(arr) 
{
  if (arr.length === 0) 
{
    console.log("The array is empty.");
    return;
  }
  const mid = Math.floor(arr.length / 2);
  if (arr.length % 2 === 1) 
{
    console.log("Middle Value:", arr[mid]);
  } else 
{
    console.log("Middle Values:", arr[mid - 1], arr[mid]);
  }
}
const oddArray = [1, 2, 3, 4, 5];
const evenArray = [10, 20, 30, 40, 50, 60];
const emptyArray = [];

printMiddleValues(oddArray);  
printMiddleValues(evenArray); 
printMiddleValues(emptyArray);
-----------------------------------------------------------
12.function sumArray(arr)
 {
  let sum = 0;
  for (let i = 0; i < arr.length; i++) 
{
    sum += arr[i];
  }
  console.log("Sum of Array:", sum);
}
const array = [10, 20, 30, 40, 50];
sumArray(array);
------------------------------------------------------------
13.function sumAndAverage(arr)
 {
  if (arr.length === 0) 
{
    console.log("The array is empty.");
    return;
  }
  let sum = 0;
  for (let i = 0; i < arr.length; i++) {
    sum += arr[i];
  }
  const average = sum / arr.length;

  console.log("Sum of Array:", sum);
  console.log("Average of Array:", average);
}
const array = [10, 20, 30, 40, 50];
sumAndAverage(array);
-----------------------------------------------------------
14.function rightSumAndAverage(arr) 
{
  if (arr.length === 0) 
{
    console.log("The array is empty.");
    return;
  }
  const mid = Math.ceil(arr.length / 2);
  const rightHalf = arr.slice(mid);
  const sum = rightHalf.reduce((acc, val) => acc + val, 0);
  const average = rightHalf.length > 0 ? sum / rightHalf.length : 0;
  console.log("Right Half Sum:", sum);
  console.log("Right Half Average:", average);
}
const array = [10, 20, 30, 40, 50, 60];
rightSumAndAverage(array);
----------------------------------------------------------------------
15.function leftSumAndAverage(arr)
 {
  if (arr.length === 0)
 {
    console.log("The array is empty.");
    return;
  }
  const mid = Math.floor(arr.length / 2);
  const leftHalf = arr.slice(0, mid);
  const sum = leftHalf.reduce((acc, val) => acc + val, 0);
  const average = leftHalf.length > 0 ? sum / leftHalf.length : 0;
  console.log("Left Half Sum:", sum);
  console.log("Left Half Average:", average);
}
const array = [10, 20, 30, 40, 50, 60];
leftSumAndAverage(array);
----------------------------------------------------------------------
16.function findMin(arr) 
{
  if (arr.length === 0) 
{
    console.log("The array is empty.");
    return;
  }
  let min = arr[0];  
  for (let i = 1; i < arr.length; i++) 
	{
    if (arr[i] < min)
 {
      min = arr[i];  
    }
  }
  console.log("Minimum value:", min);
}
const array = [10, 20, 30, 5, 50];
findMin(array);
-----------------------------------------------------------------------
17.function findMax(arr)
 {
  if (arr.length === 0) 
{
    console.log("The array is empty.");
    return;
  }

  let max = arr[0];
  for (let i = 1; i < arr.length; i++) 
{
    if (arr[i] > max) 
{
      max = arr[i]; 
    }
  }
  console.log("Maximum value:", max);
}
const array = [10, 20, 30, 5, 50];
findMax(array);
------------------------------------------------------------
18.function replaceElementAtIndex(arr, index, newValue) 
{
  if (index < 0 || index >= arr.length) 
{
    console.log("Index out of bounds.");
    return;
  }
  arr[index] = newValue;
  console.log("Updated array:", arr);
}
const array = [10, 20, 30, 40, 50];
replaceElementAtIndex(array, 2, 100); 
-------------------------------------------------------------
19.function swapElements(arr, index1, index2) 
{
  if (index1 < 0 || index2 < 0 || index1 >= arr.length || index2 >= arr.length) 
{
    console.log("Invalid indices.");
    return;
  }
  const temp = arr[index1];
  arr[index1] = arr[index2];
  arr[index2] = temp;
  console.log("Updated array:", arr);
}
const array = [10, 20, 30, 40, 50];
swapElements(array, 1, 3);  
--------------------------------------------------------------------
21.let arr = [10, 20, 30, 40, 50];
console.log(arr);
-----------------------------------------------------------------
22.function findLargestElement(arr) 
{
  if (arr.length === 0) 
{
    console.log("Array is empty.");
    return;
  }

  let largest = arr[0]; 
  for (let i = 1; i < arr.length; i++) 
{
    if (arr[i] > largest)
 {
      largest = arr[i]; 
}
  }

  console.log("The largest element is:", largest);
}
const array = [10, 20, 30, 40, 50];
findLargestElement(array); 
---------------------------------------------------------
23.function findSmallestElement(arr)
 {
  if (arr.length === 0)
 {
    console.log("Array is empty.");
    return;
  }
  let smallest = arr[0]; 
  for (let i = 1; i < arr.length; i++) 
{
    if (arr[i] < smallest) {
      smallest = arr[i]; 
    }
  }
  console.log("The smallest element is:", smallest);
}
const array = [10, 20, 5, 40, 50];
findSmallestElement(array); 
----------------------------------------------------------
24.function countOccurrences(arr) 
{
  const countMap = {};
  for (let i = 0; i < arr.length; i++) 
{
    const element = arr[i];
    if (countMap[element]) 
{
      countMap[element]++;  
    } else {
      countMap[element] = 1;  
    }
  }
  console.log("Element Occurrences:");
  for (const element in countMap) 
{
    console.log(`${element}: ${countMap[element]}`);
  }
}
const array = [10, 20, 10, 30, 20, 10, 40];
countOccurrences(array);
------------------------------------------------------
25.function isArraySortedAsc(arr) 
{
  for (let i = 0; i < arr.length - 1; i++)
 {
    if (arr[i] > arr[i + 1]) 
{
      return false;  
    }
  }
  return true;  
}
const array1 = [1, 2, 3, 4, 5];
console.log(isArraySortedAsc(array1));  
const array2 = [5, 3, 8, 2, 1];
console.log(isArraySortedAsc(array2));
---------------------------------------------------------
26.function mergeArrays(arr1, arr2) 
{
  const mergedArray = [];
  for (let i = 0; i < arr1.length; i++)
 {
    mergedArray.push(arr1[i]);
  }
  for (let i = 0; i < arr2.length; i++) 
{
    mergedArray.push(arr2[i]);
  }
  return mergedArray;
}
const array1 = [1, 2, 3];
const array2 = [4, 5, 6];
const mergedArray = mergeArrays(array1, array2);
console.log(mergedArray);  
--------------------------------------------------------------
27.function removeDuplicates(arr) 
{
  const uniqueArray = [];
  for (let i = 0; i < arr.length; i++) 
{
    if (!uniqueArray.includes(arr[i]))
 {
      uniqueArray.push(arr[i]);
    }
  }
  return uniqueArray;
}
const array = [1, 2, 2, 3, 4, 4, 5];
const uniqueArray = removeDuplicates(array);
console.log(uniqueArray); 
---------------------------------------------------------------
28.function rotateArray(arr, positions) 
{
  const len = arr.length;
  positions = positions % len; 
  const rotatedArray = [];
  for (let i = 0; i < len; i++) 
{
    rotatedArray[i] = arr[(i + positions) % len];
  }
  return rotatedArray;
}
const array = [1, 2, 3, 4, 5];
const positions = 2; 
const rotatedArray = rotateArray(array, positions);
console.log(rotatedArray); 
-----------------------------------------------------------------
29.function reverseArray(arr) 
{
  let start = 0;
  let end = arr.length - 1;
  while (start < end) 
{
    let temp = arr[start];
    arr[start] = arr[end];
    arr[end] = temp;
    start++;
    end--;
  }
  return arr; 
}
const array = [1, 2, 3, 4, 5];
reverseArray(array);
console.log(array);
------------------------------------------------------------
30.function findSecondLargest(arr)
 {
  if (arr.length < 2) 
{
    return "Array should have at least two elements.";
  }
  let firstLargest = -Infinity;
  let secondLargest = -Infinity;
  for (let i = 0; i < arr.length; i++) 
{
    if (arr[i] > firstLargest)
 {
      secondLargest = firstLargest;
      firstLargest = arr[i];
    } 
	else if (arr[i] > secondLargest && arr[i] !== firstLargest) 
	{
      secondLargest = arr[i]; 
}
  }
  if (secondLargest === -Infinity) 
{
    return "There is no second largest element.";
  }
  return secondLargest;
}
const array = [12, 35, 1, 10, 34, 1];
const result = findSecondLargest(array);
console.log(result); 
----------------------------------------------------------------------
















